plugins {
    id 'io.freefair.lombok' version '5.0.1' apply false
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'

    group = 'com.lette1394.blackjack'
    version = '1.0'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        jcenter()
        mavenCentral()
    }

    afterEvaluate {
        repositories {
            jcenter()
            mavenCentral()
        }

        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }
}


