apply plugin: 'java-library'

ext.moduleName = 'blackjack.domain'

dependencies {
    testImplementation(
            'org.jmock:jmock-junit5:2.12.0',
            'org.hamcrest:hamcrest:2.2',
            'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'org.assertj:assertj-core:3.16.0',
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.6.2',
            'org.junit.vintage:junit-vintage-engine:5.6.2'
    )
}
