apply plugin: 'java'

ext.moduleName = 'blackjack.domain'

dependencies {
    implementation(
            'org.slf4j:slf4j-api:1.7.30',
            'org.apache.logging.log4j:log4j-api:2.13.3',
            'org.apache.logging.log4j:log4j-core:2.13.3',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3',
    )

    testImplementation(
            'org.jmock:jmock-junit5:2.12.0',
            'org.hamcrest:hamcrest:2.2',
            'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'org.assertj:assertj-core:3.16.0',
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.6.2',
            'org.junit.vintage:junit-vintage-engine:5.6.2'
    )
}
